C%3A%2FUsers%2Feaort%2FDesktop%2Frepos%2Fr4ds%2FPrintTime.R="FD683621"
C%3A%2FUsers%2Feaort%2FDesktop%2Frepos%2Fr4ds%2Fpipeline.R="59DE432D"
C%3A%2FUsers%2Feaort%2FDesktop%2Frepos%2Fr4ds%2Frtime.R="F2C84BEB"
C%3A%2FUsers%2Feaort%2FDesktop%2Frepos%2Fr4ds%2FvalidWord.R="25F4FA70"
C%3A%2FUsers%2Feaort%2FGoogle%20Drive%20(eaortizmd%40gmail.com)%2FDataScience%2FRprojects%2Fr4ds%2FPrintTime.R="CC673DCB"
C%3A%2FUsers%2Feaort%2FGoogle%20Drive%20(eaortizmd%40gmail.com)%2FDataScience%2FRprojects%2Fr4ds%2FaddToList.R="4496435A"
C%3A%2FUsers%2Feaort%2FGoogle%20Drive%20(eaortizmd%40gmail.com)%2FDataScience%2FRprojects%2Fr4ds%2FtakeInput.R="5BB79D6A"
C%3A%2FUsers%2Feaort%2FGoogle%20Drive%20(eaortizmd%40gmail.com)%2FDataScience%2FRprojects%2Fr4ds%2Ftictoc.R="50957FEE"
C%3A%2FUsers%2Feaort%2FGoogle%20Drive%20(eaortizmd%40gmail.com)%2FDataScience%2FRprojects%2Fr4ds%2FvalidWord.R="2837D4CF"
C%3A%2FUsers%2Feaort%2FGoogle%20Drive%20(eaortizmd%40gmail.com)%2FGABGandy%2FGreater-Bay-Area-Game-20210215T150814Z-001%2FGBAG_Files3%2FGBA%20Game20210817.R="3C5E4D43"
